<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageUrl"
            type="String" />
        <variable
            name="filterType"
            type="String" />
        <variable
            name="filterApplied"
            type="Boolean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:paddingHorizontal="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/rectangle_blue_holo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="45dp"
            imageUrl="@{imageUrl}"
            placeholder="@{@drawable/ic_baseline_placeholder_24}"
            tools:src="@drawable/ic_baseline_placeholder_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{filterType}"
            tools:text="Topics"/>

    </LinearLayout>
</layout>